clear all
close all

%% Set up data and code folder
% The delineation data path has to have the following set up:
% Data folder -> Patients -> Modalities -> Specialists
folderpath = 'C:\School\Master\Stage\Matlab\testdata';
temp_nr_patients = struct2cell(dir(folderpath));
[~,nr_patients] = size(find(contains(temp_nr_patients(1,:),'PAT')));

% Modalities for this study are 0.35T T2 & Truefi and the 1.5T T2
mod = ["0.35T2" "0.35Truefi" "1.5T2"];
nr_mod = length(mod);

% Radiotherapists' abbreviations
specialists = ["HPN" "PTN" "TBO" "STR"];
nr_specialists = length(specialists);

% Parse the information of the RTSTRUCT files and put in a data struct
Pat_delin = parsetotal(folderpath, nr_patients, mod, specialists);
% Get masks from the contours
Pat_delin = getmasks(Pat_delin,nr_patients, nr_mod,nr_specialists);
% Put all masks in the right order wrt slice number in the total volume
Pat_delin = sortimagenr_masks(Pat_delin, nr_patients, nr_mod,nr_specialists);
% Remove 
Proc_Pat_delin = removedoubles(Pat_delin, nr_patients,nr_mod,nr_specialists);
Proc_Pat_delin = add3dvol(Proc_Pat_delin, nr_patients,nr_mod,nr_specialists);

Result_dice = Dice3Dresults(Proc_Pat_delin, nr_patients, nr_mod,nr_specialists);

%%
for i = 1:1:nr_patients
patient = i;
tempsim = transpose(table2array(struct2table(Result_dice(patient).mod)));
figure()
boxplot((tempsim),'Labels',{'0.35T2','0.35TrueFi','1.5T2'})
title(['Patient = ' num2str(patient)])
end


